MultiplayerHibrid/.godot/mono/temp/obj/meuMultiplayer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\samue\\Documents\\meuMultiplayer\\meuMultiplayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\samue\\Documents\\meuMultiplayer\\meuMultiplayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\samue\\Documents\\meuMultiplayer\\meuMultiplayer.csproj",
        "projectName": "meuMultiplayer",
        "projectPath": "C:\\Users\\samue\\Documents\\meuMultiplayer\\meuMultiplayer.csproj",
        "packagesPath": "C:\\Users\\samue\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\samue\\Documents\\meuMultiplayer\\.godot\\mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\samue\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\samue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\samue\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Godot.SourceGenerators": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "GodotSharp": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "GodotSharpEditor": {
              "target": "Package",
              "version": "[4.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MultiplayerHibrid/.godot/mono/temp/obj/meuMultiplayer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\meuMultiplayer.csproj": {}
  },
  "projects": {
    "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\meuMultiplayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\meuMultiplayer.csproj",
        "projectName": "meuMultiplayer",
        "projectPath": "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\meuMultiplayer.csproj",
        "packagesPath": "C:\\Users\\samue\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\.godot\\mono\\temp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\samue\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\samue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\samue\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Godot.SourceGenerators": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "GodotSharp": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "GodotSharpEditor": {
              "target": "Package",
              "version": "[4.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MultiplayerHibrid/.godot/mono/temp/obj/meuMultiplayer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\samue\\Documents\\meuMultiplayer\\meuMultiplayer.csproj": {}
+    "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\meuMultiplayer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\samue\\Documents\\meuMultiplayer\\meuMultiplayer.csproj": {
+    "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\meuMultiplayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\samue\\Documents\\meuMultiplayer\\meuMultiplayer.csproj",
+        "projectUniqueName": "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\meuMultiplayer.csproj",
         "projectName": "meuMultiplayer",
-        "projectPath": "C:\\Users\\samue\\Documents\\meuMultiplayer\\meuMultiplayer.csproj",
+        "projectPath": "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\meuMultiplayer.csproj",
         "packagesPath": "C:\\Users\\samue\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\samue\\Documents\\meuMultiplayer\\.godot\\mono\\temp\\obj\\",
+        "outputPath": "C:\\Users\\samue\\Documents\\GitHub\\MultiplayHibrido\\MultiplayerHibrid\\.godot\\mono\\temp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Users\\samue\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder"
